# Agora.Common

./: Agora.Common.sln  NuGet.config  README.md
.github/workflows/: publish-api.yml  publish-contracts.yml  publish-domain.yml  publish-efcore.yml  publish.yml
Agora.Common.Api/: Agora.Common.Api.csproj  BaseController.cs  ExceptionHandler.cs  SerializableErrorExtensions.cs
Agora.Common.Api.Tests/: Agora.Common.Api.Tests.csproj  ExceptionHandlerTests.cs
Agora.Common.Contracts/: Agora.Common.Contracts.csproj  ApiClient.cs  ApiError.cs  ApiResponse.cs  DateOnlyJsonConverter.cs  Envelope.cs  IDomainEvent.cs  IHandleDomainEvent.cs  IPagedRequestBuilder.cs  IRequestFilter.cs  PagedRequest.cs  PagedRequestBuilder.cs  PagedResponse.cs  SortDefinition.cs  SortDefinitions.cs  SortDirection.cs
Agora.Common.Contracts.Tests/: Agora.Common.Contracts.Tests.csproj  DateOnlyJsonConverterTests.cs  PagedRequestBuilderTests.cs  PagedRequestTests.cs  PagedResponseTests.cs  SortDefinitionsTests.cs  TestFilter.cs
Agora.Common.Domain/: AggregateRoot.cs  Agora.Common.Domain.csproj  Entity.cs  Enumeration.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  IDomainEventPublisher.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  Messages.cs  Specification.cs  ValueObject.cs
Agora.Common.Domain.Tests/: AggregateRootTests.cs  Agora.Common.Domain.Tests.csproj  EntityTests.cs  EnumerationTests.cs  ValueObjectTests.cs
Agora.Common.EFCore/: Agora.Common.EFCore.csproj  DomainEventsSaveChangesInterceptor.cs  IQueryablePagedRequestExtensions.cs  Repository.cs  ServiceCollectionExtensions.cs  UnitOfWork.cs
Agora.Common.EFCore.Tests/: Agora.Common.EFCore.Tests.csproj  DomainEventsSaveChangesInterceptorTests.cs  IQueryablePagedRequestExtensionsTests.cs  RepositoryTests.cs  UnitOfWorkTests.cs
