<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<Version>0.1.0</Version>
	<Authors>Peter Karlsson</Authors>
	<Description>Defines cross-service communication contracts, including DTOs, domain events, and utilities.</Description>
	<PackageTags>Agora Common Contracts</PackageTags>
	<RepositoryUrl>https://github.com/pmacn/Agora.Common</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
  </ItemGroup>

</Project>
