<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<Version>0.1.0</Version>
	<Authors>Peter Karlsson</Authors>
	<Description>Core domain library for implementing Domain-Driven Design patterns like aggregates, entities, and value objects.</Description>
	<PackageTags>Agora Common Domain</PackageTags>
	<RepositoryUrl>https://github.com/pmacn/Agora.Common</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Agora.Common.Contracts" Version="0.1.0" />
    <PackageReference Include="CSharpFunctionalExtensions" Version="3.4.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
  </ItemGroup>

</Project>
