<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<Version>0.1.0</Version>
	<Authors>Peter Karlsson</Authors>
	<Description>Entity Framework Core integration, providing repositories, unit of work patterns, and domain event support.</Description>
	<PackageTags>Agora Common EFCore</PackageTags>
	<RepositoryUrl>https://github.com/pmacn/Agora.Common</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Agora.Common.Contracts" Version="0.1.0" />
    <PackageReference Include="Agora.Common.Domain" Version="0.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
  </ItemGroup>

</Project>
